MONGO_URI=mongodb+srv://vikashpandit380_db_user:DAeB55EDjsRCqttn@cluster0.15vepja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
# API_USERNAME=500032
# API_PASSWORD=k0ly9gts
# VITE_BACKEND_URL=https://codewebtelecom.com

BASE_URL=http://localhost:5000
SMTP_USER=vikashpandit380@gmail.com
SMTP_PASS=yvhcjihocdqqsleo
ADMIN_EMAIL=vikashpandit380@gmail.com
UPI_API_KEY=ec954d40-29bd-4a28-b6c4-c6bdff6c4f30